# FloorChat

FloorChat/: build.gradle  settings.gradle
FloorChat/app/: build.gradle
FloorChat/app/src/androidTest/java/com/example/floorchat/: ExampleInstrumentedTest.java
FloorChat/app/src/main/: AndroidManifest.xml
FloorChat/app/src/main/assets/: buildingAddress  buildings.json
FloorChat/app/src/main/java/com/example/floorchat/: Building.java  BuildingAdapter.java  MainActivity.java  Section.java  SectionActivity.java  SectionAdapter.java
FloorChat/app/src/main/java/com/sendbird/android/sample/database/: BuildingDatabase.java  JsonParserTool.java
FloorChat/app/src/main/java/com/sendbird/android/sample/main/: BaseApplication.java  Building.java  BuildingAdapter.java  BuildingAddress.java  BuildingScreenActivity.java  CurrentLocationActivity.java  FloorplanActivity.java  HomeScreenActivity.java  MainActivity.java  Section.java  SectionActivity.java  SectionAdapter.java
FloorChat/app/src/main/res/layout/: activity_building_screen.xml  activity_floorplan.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_section.xml  building_recycler.xml  section_recycler.xml
FloorChat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_floorchat_round.xml
FloorChat/app/src/main/res/values/: colors.xml  ic_launcher_floorchat_background.xml  strings.xml  styles.xml
FloorChat/app/src/test/java/com/example/floorchat/: ExampleUnitTest.java
FloorChat/gradle/wrapper/: gradle-wrapper.properties
